{
  "name": "template-generator",
  "version": "1.0.0",
  "bin": {
    "templates": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc && cp -r src/templates dist/templates",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "figlet": "^1.5.2",
    "fs-extra": "^10.0.0",
    "gradient-string": "^1.2.0",
    "inquirer": "^8.2.4",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.6",
    "@types/fs-extra": "^9.0.13",
    "@types/gradient-string": "^1.1.6",
    "@types/node": "^22.10.2",
    "typescript": "^4.4.4"
  }
}
